#password:5czX7HR3BgOAZ7qu
MONGO_URI=mongodb+srv://gauravjena48:5czX7HR3BgOAZ7qu@cluster0.lqw0q.mongodb.net/shopzee-market?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_API_KEY=486375152914927
CLOUDINARY_NAME=dr51hdjyi
CLOUDINARY_SECRET_KEY=iYx8wERvMH3coKPqJxhlcG372eE


JWT_SECRET="gauravjena48"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="querty123"

STRIPE_SECRET_KEY="sk_test_51Q6yDz2KCicHVbk9C4zVMiAwZ8ViyN0tAjOBh1cVySAMvpMYB2tVPr9gauAvulASsEPPcC4qIJNXT8bO0j1ZKVGX00d77vGq4R"